# test

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/bai/boot/demo/: DemoApplication.java  SessionConfig.java
demo/src/main/java/com/bai/boot/demo/cache/: CustomRedisPoolConfig.java  RedisCacheConfig.java  RedisClusterConfig.java  RedisCommonConfig.java  RedisConfig.java  RedisTemplateConfig.java
demo/src/main/java/com/bai/boot/demo/config/: DruidDbConfig.java  DruidDbConfigBak.java  ReadConfig.java  RedisTemplateConfig.java  SessionConfig.java  WriteConfig.java
demo/src/main/java/com/bai/boot/demo/controller/: HelloWorldController.java
demo/src/main/java/com/bai/boot/demo/dao/: UserRepository.java
demo/src/main/java/com/bai/boot/demo/dao/read/: UserReadRepository.java
demo/src/main/java/com/bai/boot/demo/dao/write/: UserWriteRepository.java
demo/src/main/java/com/bai/boot/demo/domain/: User.java
demo/src/main/java/com/bai/boot/demo/service/: UserService.java
demo/src/main/java/com/bai/boot/demo/service/imp/: UserServiceImp.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/log/: logback-spring.xml
demo/src/main/resources/yaml/: application-dev.yml  application-test.yml  application.yml
demo/src/test/java/com/bai/boot/demo/: DemoApplicationTests.java
demo/src/test/java/com/bai/boot/demo/cache/: CacheTest.java
demo/src/test/java/com/bai/boot/demo/controller/: HelloTest.java
demo/src/test/java/com/bai/boot/demo/dao/: UserRepositoryTest.java
demo/src/test/java/com/bai/boot/demo/service/imp/: UserServiceImpTest.java
